WECORE_API_KEY='Development'
WECORE_CORE=''
WECORE_PORT=3005
WECORE_BASEURL='http://193.203.162.152:2010/'
WECORE_CLOUDURL='https://52dqkv2bge.execute-api.us-east-1.amazonaws.com/'
WECORE_DOCPRINT='http://192.168.1.181:8097/'